<html></html>
  
  <header>
      <a href = '/register' style = float:right;>Register</a>
  <a href = '/login' style = 'float:right'>Login</a>
  
  <h1 style = 'text-align:center'>VolApp</h1>
      
  </header>
    
    <div id = 'features'></div>
    

  <style>
    a {
      margin:15px;
      text-decoration:none;
    }
    header {
      margin-top:10px;
      border-bottom:1px solid grey;
    }
    #find {
      width:33%;
      border:1px solid grey;
      float:left;
      text-align:center;
    }
    #share {
      width:33%;
      border:1px solid grey;
      float:right;
      text-align:center;
    }
    #track {
      width:33%;
      border:1px solid grey;
      float:right;
      text-align:center;
    }
    #features {
      margin-right:20px;
      margin-left:20px;
    }
    h3 {
      text-align:center;
    }
    img {
      width:100px;
      height:100px;
    }
  </style>

  <script>
  </script>
</html>